spring.application.name=afisha

spring.datasource.url=jdbc:postgresql://localhost/afisha
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/frontend/
spring.web.resources.static-locations=classpath:/frontend/
spring.thymeleaf.suffix=.html