spring.application.name=afisha

spring.datasource.url=jdbc:postgresql://localhost:5433/afisha
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/pages/
spring.thymeleaf.suffix=.html