spring.application.name=afisha

spring.datasource.url=jdbc:postgresql://localhost:5432/afisha
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/frontend/
spring.web.resources.static-locations=classpath:/frontend/
spring.thymeleaf.suffix=.html

# import default data from data.sql
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=embedded
