spring.application.name=afisha

spring.datasource.url=jdbc:postgresql://localhost:5432/afisha
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/frontend/
spring.web.resources.static-locations=classpath:/frontend/
spring.thymeleaf.suffix=.html

# ??? ?????????? ???????? ?? data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
